body {
  font-family: monospace;
  header {
    text-align: center;
  }

  div.homepage-buttons,
  #scan-form {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    a.link-button,
    button.scan-button {
      margin-bottom: 5px;
    }
  }

  #check-in-information {
    display: flex;
    flex-direction: column;
  }

  #scan-form {
    display: none;
    label {
      margin-bottom: 5px;
    }
  }

  #custom-product-form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 10px auto;
    label {
      margin-bottom: 5px;
    }
  }

  input.search-bar {
    margin: 10px auto;
    padding: 5px;
    display: block;
    width: 200px;
    font-family: monospace;
  }
  a.link-button {
    display: block;
    margin: 10px auto;
  }

  footer {
    text-align: center;
  }
}

div.table-container {
  overflow-x: scroll;
  /* width: 100%; */
  table {
    margin: 0 auto;
    white-space: nowrap;
  }
}

table {
  margin: 5px;
  border: inset 2px #ccc;
  th {
    text-transform: uppercase;
  }
  th,
  td {
    padding: 10px;
    border: outset 2px #ccc;
  }

  tr:nth-child(odd) {
    background-color: #ddd;
  }
}

a.link-button,
a.link-button:visited {
  border: outset 2px #ccc;
  padding: 10px;
  color: #fff;
  background-color: rgb(0, 110, 255);
  text-decoration: none;
  width: 200px;
  text-align: center;
  &:hover {
    color: #fff;
    background-color: rgb(90, 162, 255);
  }
}

button.scan-button {
  border: outset 2px #ccc;
  padding: 10px;
  color: #fff;
  background-color: rgb(0, 110, 255);
  text-decoration: none;
  width: 100%;
  font-size: large;
  text-align: center;
  &:hover {
    color: #fff;
    background-color: rgb(90, 162, 255);
  }
}

video,
canvas {
  display: block;
  object-fit: contain;
  border: 2px inset #ccc;
  background: #263238;
  width: 100%;
}
